Test:
Code:
Expected Output:

Decsribe: ccValidate();
Test: "It should turn the inputted number into a array of strings, "
Code: ccValidate(4102080860435620)
Expected Output: ["4","1","0","2","0","8","0","8","6","0","4","3","5","6","2","0"]

Test: "Should turn each string, back into a number!"
Code:ccValidate(4102080860435620)
Expected Output: [4,1,0,2,0,8,0,8,6,0,4,3,5,6,2,0]

Test: "It should starting on the right and moving left, double every other digit"
Code: ccValidate(4102080860435620)
Expected Output: [2,4,16,16,0,6,12,0]

Test: "It should add the doubled numbers back into the original array in their respective positions"
Code: ccValidate(4102080860435620)
Expected Output: [4,2,0,4,0,16,0,16,6,0,4,6,5,12,0]