Test:
Code:
Expected Output:

Decsribe: ccValidate();
Test: "It should turn the inputted number into a array of strings, "
Code: ccValidate(4102080860435620)
Expected Output: ["4","1","0","2","0","8","0","8","6","0","4","3","5","6","2","0"]

Test: "Should turn each string, back into a number!"
Code:ccValidate(4102080860435620)
Expected Output: [4,1,0,2,0,8,0,8,6,0,4,3,5,6,2,0]

Test: "It should, starting on the right and moving left, double every other digit"
Code: ccValidate(4102080860435620)
Expected Output: [4,2,0,4,0,16,0,16,6,0,4,6,5,12,0]

Test: "If any of the returned digits is a double digit, it should add the two separate integers of the double digit together"
Code: ccValidate(4102080860435620)
Expected Output: [4,2,0,4,0,7,0,7,6,0,4,6,5,3,0]